# OneTwoTrip-Test-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vitaly_kuznetsov/onetwotriptestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/data/constants/: Constants.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/data/exception/: NetworkConnectionException.java  RestApiException.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/data/net_connection/: InternetConnection.kt
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/data/repository/: DataRepository.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/data/rest_api/api/: RestApi.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/data/rest_api/controller/: ApiRequestController.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/data/rest_api/endpoints/: Endpoints.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/data/rest_api/post_model/: PostModel.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/data/rest_api/retrofit_builder/: BasicRetrofitBuilder.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/data/server_rest_api/api/: RestApi.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/data/server_rest_api/endpoints/: Endpoints.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/data/server_rest_api/post_models/: CompaniesModel.java  FlightsModel.java  HotelsModel.java  PostModel.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/data/server_rest_api/request_controller/: ApiRequestController.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/data/server_rest_api/retrofit_builders/: BasicRetrofitBuilder.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/domain/constants/: Constants.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/domain/entity/: Company.java  Destination.java  Entity.java  Flight.java  Hotel.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/domain/executor/: ExecutionThread.java  PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/domain/interactor/: DefaultObserver.java  ShowDestination.java  ShowDestinationUseCase.java  ShowFiltersUseCase.java  UseCase.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/domain/repository/: Repository.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/presentation/: ChooseActivity.java  ItemPreview.java  ItemPreviewViewHolder.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/presentation/constants/: PresentationConstants.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/presentation/mapper/: ModelMapper.kt  PostModelMapper.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/presentation/mvp/model/: ChooseFilterModel.java  CompanyFilterModel.java  DestinationModel.java  ErrorModel.java  HotelFilterModel.java  IModel.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/presentation/navigation/: Navigator.java
app/src/main/java/com/vitaly_kuznetsov/onetwotriptestapplication/presentation/thread/: UIThread.java  UseCaseExecutionThread.java
app/src/main/res/drawable/: dropdown_triangle.xml  shade.xml  shade_upside_down.xml
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  view_holder_choose.xml  view_holder_error.xml  view_holder_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vitaly_kuznetsov/onetwotriptestapplication/: ExampleUnitTest.java
(+24 files in other folders)
