<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/constraint_main"
    android:layout_margin="8dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".presentation.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.1"

        android:id="@+id/constraint_filters"
        android:layout_margin="16dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_refresh">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:text="@string/text_view_hotels"
            android:id="@+id/text_view_hotels"
            style="@style/TextViewChoose"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_view_flights"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:layout_constraintRight_toLeftOf="@id/text_view_flights"
            app:layout_constraintLeft_toRightOf="@id/text_view_hotels"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:text="@string/text_view_flights"
            android:id="@+id/text_view_flights"
            style="@style/TextViewChoose"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_view_hotels"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.1"

        app:layout_constraintDimensionRatio="3.6:1"
        android:layout_margin="16dp"
        android:textAllCaps="false"

        android:id="@+id/button_refresh"
        android:text="@string/button_refresh_results"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_filters"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_results"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.8"

        android:id="@+id/recycler_view_results"
        android:layout_margin="8dp"

        app:layout_constraintTop_toBottomOf="@id/button_refresh"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>